{
  "name": "todolearn",
  "version": "1.0.0",
  "description": "TodoLearn helps readers and learners to organize their material and thoughts to a seamless space.",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack-dev-server --config webpack.dev.js",
    "lint": "eslint --ext .js,.vue src functions",
    "lint:css": "stylelint src/**/*.{css,vue}"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,vue}": "eslint",
    "functions/**/*.js": "eslint",
    "src/**/*.{css,vue}": "stylelint"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/thanos.valimitis/todolearn.git"
  },
  "author": "Thanos Valimitis",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/thanos.valimitis/todolearn/issues"
  },
  "homepage": "https://gitlab.com/thanos.valimitis/todolearn#readme",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.5.3",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "favicons-webpack-plugin": "^3.0.1",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "husky": "^4.2.5",
    "image-webpack-loader": "^6.0.0",
    "lint-staged": "^10.2.9",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.0.5",
    "puppeteer": "3.1.0",
    "stylelint": "^13.6.0",
    "stylelint-config-recommended": "^3.0.0",
    "svg-sprite-loader": "^5.0.0",
    "svgo": "^1.3.2",
    "svgo-loader": "^2.2.1",
    "tailwindcss": "^1.4.6",
    "terser-webpack-plugin": "^3.0.3",
    "vue-loader": "^15.9.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "chrome-aws-lambda": "^3.1.1",
    "core-js": "^3.6.5",
    "file-saver": "^2.0.2",
    "lodash": "^4.17.15",
    "puppeteer-core": "3.1.0",
    "uuid": "^8.1.0",
    "vue": "^2.6.11",
    "vuex": "^3.4.0"
  }
}
