{
  "eslint.validate": [
    "vue",
    "javascript"
  ],
  "editor.formatOnPaste": false,
  "editor.formatOnSave": false,
  "vetur.validation.template": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "files.eol": "\n",
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false
}
